<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Расписание</title>
    <style type="text/css">
        h1 {
            font-size: 120%;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            color: #333366;
        }
        
        table {
            border-spacing: 0 10px;
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
        }
        
        th {
            padding: 10px 20px;
            background: #56433D;
            color: #F9C941;
            border-right: 2px solid;
            font-size: 0.9em;
        }
        
        ol {
            display: hidden;
        }
        
        th:first-child {
            text-align: left;
        }
        
        th:last-child {
            border-right: none;
        }
        
        td {
            vertical-align: middle;
            padding: 10px;
            font-size: 14px;
            text-align: center;
            border-top: 2px solid #56433D;
            border-bottom: 2px solid #56433D;
            border-right: 2px solid #56433D;
        }
        
        td:first-child {
            border-left: 2px solid #56433D;
            border-right: none;
        }
        
        td:nth-child(2) {
            text-align: left;
        }
    </style>
    <a href="/home/kostya/My_School/main.html">Назад</a>
</head>

<body background="/home/kostya/Загрузки/1438256270_lifeandjoy.ru_01.jpg">
    <h1>Рассписание уроков, звонков, дней</h1>

    <h3>Рабочие дни</h3>
    <ul>
        <li>Понедельник</li>
        <li>Вторник</li>
        <li>Среда</li>
        <li>Четверг</li>
        <li>Пятница</li>
    </ul>
    <h3>Расписание звонков</h3>
    <ol>
        <li>Первый урок: 8:30 - 9:15</li>
        <li>Второй урок: 9:30 - 10:15</li>
        <li>Третий урок: 10:30 - 11:15</li>
        <li>Чётвертый урок: 11:30 - 12:15</li>
        <li>Пятый урок: 12:25 - 13:10</li>
    </ol>

    <h2>Расписание уроков</h2>

    <table bgcolor="#ffcc00" width="1400" border="1px solid red">
        <thead>
            <tr>
                <td>
                    <h1>Понедельник</h1>
                </td>
                <td>
                    <h1>Вторник</h1>
                </td>
                <td>
                    <h1>Среда</h1>
                </td>
                <td>
                    <h1>Четверг</h1>
                </td>
                <td>
                    <h1>Пятница</h1>
                </td>
            </tr>
        </thead>
        <tr>
            <td>
                Классный час
            </td>
            <td>
                Русский язык
            </td>
            <td>
                Русский язык
            </td>
            <td>
                Русский язык
            </td>
            <td>
                Математика
        </tr>
        <tr>
            <td>
                Русский язык
            </td>
            <td>
                Английский язык
            </td>
            <td>
                Математика
            </td>
            <td>
                История
            </td>
            <td>
                История
            </td>

        </tr>
        <tr>
            <td>
                Музыка
            </td>
            <td>
                Математика
            </td>
            <td>
                Литература
            </td>
            <td>
                Украинкский язык
            </td>
            <td>
                Украинкский язык
            </td>

        </tr>
        <tr>
            <td>
                Математика
            </td>
            <td>
                История
            </td>
            <td>
                Английский язык
            </td>
            <td>
                Информатика
            </td>
            <td>
                География
            </td>

        </tr>
        <tr>
            <td>
                Литература
            </td>
            <td>
                Физ-ра
            </td>
            <td>
                ИЗО
            </td>
            <td>
                Математика
            </td>
            <td>
                Уроки гражданственности
            </td>

        </tr>
    </table>

</body>